[Host]
ip=localhost
port=9092

[CryptoCoinAPI]
url=https://rest.coincap.io/v3/assets
api_key=COLOCAR_AQUI_SUA_KEY

[MongoDB]
url=mongodb://root:dsapassword@localhost:27018/?authSource=admin
database=crypto_database
collection=crypto_collection

